<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    background-color: #f8b400;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    gap: 15px;
}

.menu-item {
    border: 5px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    padding: 15px;
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
}

.menu-item h2 {
    margin: 7px;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu-item p {
    font-size: 20px;
    margin: 10px;
}

.price {
    font-size: 20px;
    color: #f8b400;
}

button {
    background-color: #f8b400;
    border: none;
    color: #fff;
    padding:5px;
    border-radius: 5px;
    cursor: pointer;
}

@media (width < 750px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        width: 100%;
    }
}
@media (width>425px) and (width< 1000px) {
    .menu-item3{
        width: 70%;
    }
}

    </style>
</head>
<body>
    <div class="main">
        <h1>Food Sale</h1>
    </div>
    
    <div class="menu">
        <div class="menu-item">
            <img src="/assets/images/img1.jpg" alt="">
            <h2>Burger</h2>
            <p>Delicious beef burger with cheese and fresh vegetables.</p>
            <p class="price">Rs 189</p>
            <button>Order Now</button>
        </div>
        <div class="menu-item">
            <img src="/assets/images/img2.jpg" alt="">
            <h2>Pizza</h2>
            <p>Cheesy pizza with your favorite toppings.</p>
            <p class="price">Rs 550</p>
            <button>Order Now</button>
        </div>
        <div class="menu-item menu-item3">
            <img src="/assets/images/img3.jpg" alt="">
            <h2>Pasta</h2>
            <p>Classic pasta with rich tomato sauce.</p>
            <p class="price">Rs 700</p>
            <button>Order Now</button>
        </div>
    </div>
    
</body>
</html>
